{
  "name": "jimeng-auto-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "login": "tsx src/cli.ts login",
    "submit": "tsx src/cli.ts submit",
    "monitor": "tsx src/cli.ts monitor",
    "report": "tsx src/cli.ts report",
    "test": "node --test --import tsx \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "csv-parse": "^5.6.0",
    "fs-extra": "^11.3.0",
    "pino": "^9.7.0",
    "playwright": "^1.52.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.2"
  }
}
